# ECommerce.BuildingBlocks

./: ECommerce.BuildingBlocks.sln
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/: ECommerce.BuildingBlocks.EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/DTOs/: BasketItemDto.cs  FailedStockItemDto.cs  OrderItemDto.cs  ReleasedStockItemDto.cs  ReservedStockItemDto.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/Baskets/: BasketCheckedOutIntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/Catalogs/: ProductPriceUpdatedIntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/Inventories/: StockReleasedIntegrationEvent.cs  StockReservationFailedIntegrationEvent.cs  StockReservedIntegrationEvent.cs  StockUpdatedIntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/Orders/: OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderConfirmedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/Events/Payments/: PaymentFailedIntegrationEvent.cs  PaymentRefundedIntegrationEvent.cs  PaymentSucceededIntegrationEvent.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/EventBus/ECommerce.BuildingBlocks.EventBus.RabbitMQ/: ECommerce.BuildingBlocks.EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IntegrationEventConsumerDefinition.cs  RabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/: ECommerce.BuildingBlocks.Shared.Kernel.csproj
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/Auth/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorResult.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/Extensions/: ExceptionMiddlewareExtension.cs
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/Middlewares/: ExceptionMiddleware.cs
src/Shared/ECommerce.BuildingBlocks.Shared.Kernel/ValueObjects/: Address.cs  Money.cs  OrderId.cs
src/Shared/Shared.Kernel/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorResult.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
tests/ECommerce.BuildingBlocks.EventBus.UnitTest/: ECommerce.BuildingBlocks.EventBus.UnitTest.csproj  EventBusTests.cs
tests/ECommerce.BuildingBlocks.EventBus.UnitTest/Events/EventHandlers/: OrderCreatedEventHandler.cs
tests/ECommerce.BuildingBlocks.EventBus.UnitTest/Events/Events/: OrderCreatedEvent.cs
