<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>BK.$(AssemblyName)</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Bunyamin Kalkan</Authors>
	  <Product>BK.$(AssemblyName)</Product>
	  <Description>EventBus.Base Library for ECommerce App</Description>
	  <RepositoryUrl>https://github.com/bunyaminkalkan/ECommerce.BuildingBlocks</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BK.ECommerce.BuildingBlocks.Shared.Kernel" Version="1.0.5" />
    <PackageReference Include="MassTransit" Version="8.5.4" />
  </ItemGroup>

</Project>
